#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        AdvancedGenericCopley.py
#
#  Project :     RareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["AdvancedGenericCopley", "AdvancedGenericCopleyClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AdvancedGenericCopley.additionnal_import) ENABLED START -----#
import traceback
import threading
import CopleyRS232
from datetime import datetime
from datetime import timedelta
import time
import re
import CopleyErrorDecoder
#----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.additionnal_import

# Device States Description
# MOVING : Moving
# ON : Device On
# FAULT : Amp is faulted and must be reset.
# ALARM : There is an alarm raised.
# INIT : The amp is initialising.


class AdvancedGenericCopley (PyTango.LatestDeviceImpl):
    """"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AdvancedGenericCopley.global_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AdvancedGenericCopley.init_device(self)
        #----- PROTECTED REGION ID(AdvancedGenericCopley.__init__) ENABLED START -----#
        self.queueStopMotion = False
        self.queueStartVeloPositionMove = False
        self.queueStartVeloPositionMoveData = 0
        self.queueStartVelocityMove = False
        self.queueStartVelocityMoveData = 0
        self.queueStartRelPositionMove = False
        self.queueStartRelPositionMoveData = 0
        self.queueStartAbsPositionMove = False
        self.queueStartAbsPositionMoveData = 0 
        self.queueSetParams = False
        self.queueSendSerial = False
        self.queueDisable = False
        self.queueEnableVelocityMode = False
        self.queueEnablePositionMode = False
        self.queueSendSerialData = " "
        self.queueClearError = False
        self.queueHome = False
        self.inputPacked = 0
        self.outputPacked = 0
        self.trajectoryRegister = 0
        self.queueSendRegister = False
        self.queueSendRegisterData = 0
        self.queueEnableIndexer = False
        self.queueDisableIndexer = False
        self.queueSetOutputs = True

        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_IN1_read = False
        self.attr_IN10_read = False
        self.attr_IN11_read = False
        self.attr_IN12_read = False
        self.attr_IN2_read = False
        self.attr_IN3_read = False
        self.attr_IN4_read = False
        self.attr_IN5_read = False
        self.attr_IN6_read = False
        self.attr_IN7_read = False
        self.attr_IN8_read = False
        self.attr_IN9_read = False
        self.attr_LoadPosition_read = 0.0
        self.attr_MotorPosition_read = 0.0
        self.attr_OUT1_read = False
        self.attr_OUT2_read = False
        self.attr_OUT3_read = False
        self.attr_OUT4_read = False
        self.attr_OUT5_read = False
        self.attr_OUT6_read = False
        self.attr_Position_read = 0.0
        self.attr__refreshRate_read = 0.0
        self.attr_actualCurrent_read = 0.0
        self.attr_commandedCurrent_read = 0.0
        self.attr_cycles_read = 0.0
        self.attr_eventStatusRegister_read = 0.0
        self.attr_eventStatusRegisterStr_read = ""
        self.attr_followingError_read = 0.0
        self.attr_homing_read = False
        self.attr_homingError_read = False
        self.attr_inMotion_read = False
        self.attr_latchingFaultRegister_read = 0.0
        self.attr_latchingFaultRegisterStr_read = ""
        self.attr_outputMask_read = 0
        self.attr_referencedHomed_read = False
        self.attr_velocityRotationsPerSecond_read = 0.0
        self.attr_writeEnabled_read = True
        #----- PROTECTED REGION ID(AdvancedGenericCopley.init_device) ENABLED START -----#
        self.CopleyErrorDecoder = CopleyErrorDecoder.CopleyErrorDecoder()
        self.queueSendRegisterData = self.CVMRegisterLoad
        self.queueSendRegister = True
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.always_executed_hook

    # -------------------------------------------------------------------------
    #    AdvancedGenericCopley read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_IN1(self, attr):
        self.debug_stream("In read_IN1()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN1_read) ENABLED START -----#
        attr.set_value(self.attr_IN1_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN1_read
        
    def read_IN10(self, attr):
        self.debug_stream("In read_IN10()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN10_read) ENABLED START -----#
        attr.set_value(self.attr_IN10_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN10_read
        
    def read_IN11(self, attr):
        self.debug_stream("In read_IN11()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN11_read) ENABLED START -----#
        attr.set_value(self.attr_IN11_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN11_read
        
    def read_IN12(self, attr):
        self.debug_stream("In read_IN12()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN12_read) ENABLED START -----#
        attr.set_value(self.attr_IN12_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN12_read
        
    def read_IN2(self, attr):
        self.debug_stream("In read_IN2()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN2_read) ENABLED START -----#
        attr.set_value(self.attr_IN2_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN2_read
        
    def read_IN3(self, attr):
        self.debug_stream("In read_IN3()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN3_read) ENABLED START -----#
        attr.set_value(self.attr_IN3_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN3_read
        
    def read_IN4(self, attr):
        self.debug_stream("In read_IN4()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN4_read) ENABLED START -----#
        attr.set_value(self.attr_IN4_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN4_read
        
    def read_IN5(self, attr):
        self.debug_stream("In read_IN5()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN5_read) ENABLED START -----#
        attr.set_value(self.attr_IN5_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN5_read
        
    def read_IN6(self, attr):
        self.debug_stream("In read_IN6()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN6_read) ENABLED START -----#
        attr.set_value(self.attr_IN6_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN6_read
        
    def read_IN7(self, attr):
        self.debug_stream("In read_IN7()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN7_read) ENABLED START -----#
        attr.set_value(self.attr_IN7_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN7_read
        
    def read_IN8(self, attr):
        self.debug_stream("In read_IN8()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN8_read) ENABLED START -----#
        attr.set_value(self.attr_IN8_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN8_read
        
    def read_IN9(self, attr):
        self.debug_stream("In read_IN9()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.IN9_read) ENABLED START -----#
        attr.set_value(self.attr_IN9_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.IN9_read
        
    def read_LoadPosition(self, attr):
        self.debug_stream("In read_LoadPosition()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.LoadPosition_read) ENABLED START -----#
        attr.set_value(self.attr_LoadPosition_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.LoadPosition_read
        
    def write_LoadPosition(self, attr):
        self.debug_stream("In write_LoadPosition()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.LoadPosition_write) ENABLED START -----#
        self.StartAbsPositionMove(data)
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.LoadPosition_write
        
    def read_MotorPosition(self, attr):
        self.debug_stream("In read_MotorPosition()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.MotorPosition_read) ENABLED START -----#
        attr.set_value(self.attr_MotorPosition_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.MotorPosition_read
        
    def read_OUT1(self, attr):
        self.debug_stream("In read_OUT1()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT1_read) ENABLED START -----#
        attr.set_value(self.attr_OUT1_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT1_read
        
    def write_OUT1(self, attr):
        self.debug_stream("In write_OUT1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT1_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,1):
                self.outputPacked = self.outputPacked | 1
            
        elif self.UnpackArrayToBool(self.outputPacked,1):
            
            self.outputPacked = self.outputPacked - 1
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT1_write
        
    def read_OUT2(self, attr):
        self.debug_stream("In read_OUT2()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT2_read) ENABLED START -----#
        attr.set_value(self.attr_OUT2_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT2_read
        
    def write_OUT2(self, attr):
        self.debug_stream("In write_OUT2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT2_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,2):
                self.outputPacked = self.outputPacked | 2
            
        elif self.UnpackArrayToBool(self.outputPacked,2):
            
            self.outputPacked = self.outputPacked - 2
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT2_write
        
    def read_OUT3(self, attr):
        self.debug_stream("In read_OUT3()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT3_read) ENABLED START -----#
        attr.set_value(self.attr_OUT3_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT3_read
        
    def write_OUT3(self, attr):
        self.debug_stream("In write_OUT3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT3_write) ENABLED START -----#
        if data == True:
           
            print(self.attr_writeEnabled_read)
            self.UnpackArrayToBool(self.attr_outputMask_read,3)
            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,3):
                self.outputPacked = self.outputPacked | 4
            
        elif self.UnpackArrayToBool(self.outputPacked,3):
            
            self.outputPacked = self.outputPacked - 4
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT3_write
        
    def read_OUT4(self, attr):
        self.debug_stream("In read_OUT4()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT4_read) ENABLED START -----#
        attr.set_value(self.attr_OUT4_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT4_read
        
    def write_OUT4(self, attr):
        self.debug_stream("In write_OUT4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT4_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,4):
                self.outputPacked = self.outputPacked | 8
            
        elif self.UnpackArrayToBool(self.outputPacked,4):
            
            self.outputPacked = self.outputPacked - 8
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT4_write
        
    def read_OUT5(self, attr):
        self.debug_stream("In read_OUT5()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT5_read) ENABLED START -----#
        attr.set_value(self.attr_OUT5_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT5_read
        
    def write_OUT5(self, attr):
        self.debug_stream("In write_OUT5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT5_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,5):
                self.outputPacked = self.outputPacked | 16
            
        elif self.UnpackArrayToBool(self.outputPacked,5):
            
            self.outputPacked = self.outputPacked - 16
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT5_write
        
    def read_OUT6(self, attr):
        self.debug_stream("In read_OUT6()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT6_read) ENABLED START -----#
        attr.set_value(self.attr_OUT6_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT6_read
        
    def write_OUT6(self, attr):
        self.debug_stream("In write_OUT6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.OUT6_write) ENABLED START -----#
        self.queueSetOutputs = True
        if data == True:
            print(self.attr_writeEnabled_read)
            print(self.UnpackArrayToBool(self.attr_outputMask_read,6))

            if (self.attr_writeEnabled_read) and not self.UnpackArrayToBool(self.attr_outputMask_read,6):
                self.outputPacked = self.outputPacked | 32
            
        elif self.UnpackArrayToBool(self.outputPacked,6):
            
            self.outputPacked = self.outputPacked - 32
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.OUT6_write
        
    def read_Position(self, attr):
        self.debug_stream("In read_Position()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.Position_read) ENABLED START -----#
        attr.set_value(self.attr_Position_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.Position_read
        
    def write_Position(self, attr):
        self.debug_stream("In write_Position()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.Position_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.Position_write
        
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley._refreshRate_read
        
    def read_actualCurrent(self, attr):
        self.debug_stream("In read_actualCurrent()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.actualCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_actualCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.actualCurrent_read
        
    def read_commandedCurrent(self, attr):
        self.debug_stream("In read_commandedCurrent()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.commandedCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_commandedCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.commandedCurrent_read
        
    def read_cycles(self, attr):
        self.debug_stream("In read_cycles()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.cycles_read) ENABLED START -----#
        attr.set_value(self.attr_cycles_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.cycles_read
        
    def read_eventStatusRegister(self, attr):
        self.debug_stream("In read_eventStatusRegister()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.eventStatusRegister_read) ENABLED START -----#
        attr.set_value(self.attr_eventStatusRegister_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.eventStatusRegister_read
        
    def read_eventStatusRegisterStr(self, attr):
        self.debug_stream("In read_eventStatusRegisterStr()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.eventStatusRegisterStr_read) ENABLED START -----#
        self.attr_eventStatusRegisterStr_read = self.CopleyErrorDecoder.BuildEventString(self.attr_eventStatusRegister_read)
        attr.set_value(self.attr_eventStatusRegisterStr_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.eventStatusRegisterStr_read
        
    def read_followingError(self, attr):
        self.debug_stream("In read_followingError()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.followingError_read) ENABLED START -----#
        attr.set_value(self.attr_followingError_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.followingError_read
        
    def read_homing(self, attr):
        self.debug_stream("In read_homing()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.homing_read) ENABLED START -----#
        attr.set_value(self.attr_homing_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.homing_read
        
    def read_homingError(self, attr):
        self.debug_stream("In read_homingError()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.homingError_read) ENABLED START -----#
        attr.set_value(self.attr_homingError_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.homingError_read
        
    def read_inMotion(self, attr):
        self.debug_stream("In read_inMotion()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.inMotion_read) ENABLED START -----#
        attr.set_value(self.attr_inMotion_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.inMotion_read
        
    def read_latchingFaultRegister(self, attr):
        self.debug_stream("In read_latchingFaultRegister()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.latchingFaultRegister_read) ENABLED START -----#
        attr.set_value(self.attr_latchingFaultRegister_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.latchingFaultRegister_read
        
    def read_latchingFaultRegisterStr(self, attr):
        self.debug_stream("In read_latchingFaultRegisterStr()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.latchingFaultRegisterStr_read) ENABLED START -----#
        self.attr_latchingFaultRegisterStr_read = self.CopleyErrorDecoder.BuildEventString(self.attr_latchingFaultRegister_read)
        attr.set_value(self.attr_latchingFaultRegisterStr_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.latchingFaultRegisterStr_read
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.outputMask_write) ENABLED START -----#
        self.attr_outputMask_read = data    
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.outputMask_write
        
    def read_referencedHomed(self, attr):
        self.debug_stream("In read_referencedHomed()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.referencedHomed_read) ENABLED START -----#
        attr.set_value(self.attr_referencedHomed_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.referencedHomed_read
        
    def read_velocityRotationsPerSecond(self, attr):
        self.debug_stream("In read_velocityRotationsPerSecond()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.velocityRotationsPerSecond_read) ENABLED START -----#
        attr.set_value(self.attr_velocityRotationsPerSecond_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.velocityRotationsPerSecond_read
        
    def write_velocityRotationsPerSecond(self, attr):
        self.debug_stream("In write_velocityRotationsPerSecond()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.velocityRotationsPerSecond_write) ENABLED START -----#
        self.attr_velocityRotationsPerSecond_read = data
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.velocityRotationsPerSecond_write
        
    def read_writeEnabled(self, attr):
        self.debug_stream("In read_writeEnabled()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.writeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.writeEnabled_read
        
    def write_writeEnabled(self, attr):
        self.debug_stream("In write_writeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(AdvancedGenericCopley.writeEnabled_write) ENABLED START -----#
        self.attr_writeEnabled_read = data
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.writeEnabled_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.read_attr_hardware


    # -------------------------------------------------------------------------
    #    AdvancedGenericCopley command methods
    # -------------------------------------------------------------------------
    
    def ClearError(self):
        """ Attempts to clear errors.
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.ClearError) ENABLED START -----#
        self.queueClearError = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.ClearError
        
    def Disable(self):
        """ Disables the axis.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.Disable) ENABLED START -----#
        self.queueDisable = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.Disable
        
    def EnablePositionMode(self):
        """ Enables the axis in position mode.
        """
        self.debug_stream("In EnablePositionMode()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.EnablePositionMode) ENABLED START -----#
        self.queueEnablePositionMode = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.EnablePositionMode
        
    def EnableVelocityMode(self):
        """ Enables the axis in velocity mode.
        """
        self.debug_stream("In EnableVelocityMode()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.EnableVelocityMode) ENABLED START -----#
        self.queueEnableVelocityMode = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.EnableVelocityMode
        
    def Home(self):
        """ Initiates a homing move.
        """
        self.debug_stream("In Home()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.Home) ENABLED START -----#
        self.queueHome = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.Home
        
    def SendSerial(self, argin):
        """ Allows direct communication with the serial port.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedGenericCopley.SendSerial) ENABLED START -----#
        self.queueSendSerialData = argin
        self.queueSendSerial = True
        timestart = datetime.now()
        timedifference = datetime.now() - timestart
        while self.queueSendSerial and (timedifference.total_seconds() < 1):
            timedifference = datetime.now() - timestart
            if timedifference.total_seconds() >= 5:
                argout = "Timeout."
        
        if not self.queueSendSerial:
            
            argout = self.queueSendSerialData
        
        self.queueSendSerial = False

        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.SendSerial
        return argout
        
    def SetParams(self):
        """ Sends all applicable parameters to the amp.
        """
        self.debug_stream("In SetParams()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.SetParams) ENABLED START -----#
        self.queueSetParams = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.SetParams
        
    def StartAbsPositionMove(self, argin):
        """ Triggers a position move in absolute mode.
        :param argin: 
        :type argin: PyTango.DevDouble
        :rtype: PyTango.DevString
        """
        self.debug_stream("In StartAbsPositionMove()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StartAbsPositionMove) ENABLED START -----#
        self.queueStartAbsPositionMoveData = argin
        self.queueStartAbsPositionMove = True
        argout = "Moving."
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StartAbsPositionMove
        return argout
        
    def StartIndexer(self):
        """ 
        """
        self.debug_stream("In StartIndexer()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StartIndexer) ENABLED START -----#
        self.queueEnableIndexer = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StartIndexer
        
    def StartRelPositionMove(self, argin):
        """ Triggers a position move in relative mode.
        :param argin: 
        :type argin: PyTango.DevDouble
        :rtype: PyTango.DevString
        """
        self.debug_stream("In StartRelPositionMove()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StartRelPositionMove) ENABLED START -----#
        self.debug_stream("In StartRelPositionMove1")
        self.queueStartRelPositionMoveData = argin
        self.debug_stream("In StartRelPositionMove2")
        self.queueStartRelPositionMove = True
        self.debug_stream("In StartRelPositionMove3")
        argout = argin
        #while not self.queueStartRelPositionMove:
        #    self.debug_stream("In StartRelPositionMove4")
        #    pass
        #self.debug_stream("In StartRelPositionMove5")
        #argout = self.queueStartRelPositionMoveData 
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StartRelPositionMove
        return argout
        
    def StartVeloPositionMove(self, argin):
        """ 
        :param argin: 
        :type argin: PyTango.DevLong
        :rtype: PyTango.DevString
        """
        self.debug_stream("In StartVeloPositionMove()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StartVeloPositionMove) ENABLED START -----#
        self.queueStartVeloPositionMoveData = argin
        self.queueStartVeloPositionMove = True

        while not self.queueStartVeloPositionMove:

            pass

        argout = self.queueStartVeloPositionMoveData 

        argout = "Moving."
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StartVeloPositionMove
        return argout
        
    def StartVelocityMove(self, argin):
        """ Puts the amp in velocity mode and drives it.
        :param argin: 
        :type argin: PyTango.DevLong
        :rtype: PyTango.DevString
        """
        self.debug_stream("In StartVelocityMove()")
        argout = ""
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StartVelocityMove) ENABLED START -----#
        self.queueStartVelocityMoveData = argin
        self.queueStartVelocityMove = True

        while not self.queueStartVelocityMove:

            pass

        argout = self.queueStartVelocityMoveData 

        argout = "Moving."
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StartVelocityMove
        return argout
        
    def StopIndexer(self):
        """ 
        """
        self.debug_stream("In StopIndexer()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StopIndexer) ENABLED START -----#
        self.queueDisableIndexer = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StopIndexer
        
    def StopMotion(self):
        """ Stop any active motion.
        """
        self.debug_stream("In StopMotion()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.StopMotion) ENABLED START -----#
        self.queueStopMotion = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.StopMotion
        
    def SendRegister(self, argin):
        """ Sends register in the form
        ``x, yyyy`` where x is register Rx and yyyy is the value to push
        :param argin: 
        :type argin: PyTango.DevString
        """
        self.debug_stream("In SendRegister()")
        #----- PROTECTED REGION ID(AdvancedGenericCopley.SendRegister) ENABLED START -----#
        self.queueSendRegisterData = argin
        self.queueSendRegister = True
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.SendRegister
        

    #----- PROTECTED REGION ID(AdvancedGenericCopley.programmer_methods) ENABLED START -----#
    def UnpackArrayToBool(self,data,bit):
        """ Unpacks the bit in question and returns a boolean.  Starts from bit 1 not bit 0.
		"""
        response = int(data) & 2**(bit-1) > (bit-1)
        
        return response

    def UnpackInputs(self,inputPacked):

        self.attr_IN1_read = self.UnpackArrayToBool(int(inputPacked),1)
        self.attr_IN2_read = self.UnpackArrayToBool(int(inputPacked),2)
        self.attr_IN3_read = self.UnpackArrayToBool(int(inputPacked),3)
        self.attr_IN4_read = self.UnpackArrayToBool(int(inputPacked),4)
        self.attr_IN5_read = self.UnpackArrayToBool(int(inputPacked),5)
        self.attr_IN6_read = self.UnpackArrayToBool(int(inputPacked),6)
        self.attr_IN7_read = self.UnpackArrayToBool(int(inputPacked),7)
        self.attr_IN8_read = self.UnpackArrayToBool(int(inputPacked),8)
        self.attr_IN9_read = self.UnpackArrayToBool(int(inputPacked),9)
        self.attr_IN10_read = self.UnpackArrayToBool(int(inputPacked),10)
        self.attr_IN11_read = self.UnpackArrayToBool(int(inputPacked),11)
        self.attr_IN12_read = self.UnpackArrayToBool(int(inputPacked),12)

    def UnpackOutputs(self,outputPacked):

        self.outputPacked = outputPacked
        #TODO: clean up the way this is handled above in the write out# instead of using globals 
        self.attr_OUT1_read = self.UnpackArrayToBool(int(self.outputPacked),1)
        self.attr_OUT2_read = self.UnpackArrayToBool(int(self.outputPacked),2)
        self.attr_OUT3_read = self.UnpackArrayToBool(int(self.outputPacked),3)
        self.attr_OUT4_read = self.UnpackArrayToBool(int(self.outputPacked),4)
        self.attr_OUT5_read = self.UnpackArrayToBool(int(self.outputPacked),5)
        self.attr_OUT6_read = self.UnpackArrayToBool(int(self.outputPacked),6)

    def UnpackTrajectoryRegister(self,trajectoryRegister):

        self.attr_homing_read = self.UnpackArrayToBool(trajectoryRegister,14)
        self.attr_referencedHomed_read = self.UnpackArrayToBool(trajectoryRegister,13)
        self.attr_homingError_read = self.UnpackArrayToBool(trajectoryRegister,12)
        self_attr_inMotion_read = self.UnpackArrayToBool(trajectoryRegister,16)
        
        if self_attr_inMotion_read :
            self.set_state(PyTango.DevState.MOVING)
        else :
            self.set_state(PyTango.DevState.ON)


    def WriteSingleRegister(self,incomingstring):

        # type protection
        if type(incomingstring)!=str:

            return False

        # ok, one liner. split. Check that there's two values and that the register range is acceptable.
        splitstringblob = str.split(re.sub("[^-E0-9. ]", "", incomingstring))

        if len(splitstringblob)!=2:

            return False

        if splitstringblob[0]>31 or splitstringblob[0]<0:
            
            return False

        return self.Copley.SetRegister(register=splitstringblob[0],value=splitstringblob[1])


    def WriteRegisters(self,incomingstringblob):

        # the incoming string blob cannot be guaranteed to be anything useful. start by checking whether it's a list of strings or just a one liner

        if type(incomingstringblob)==str:

            # ok, one liner. 
            return self.WriteSingleRegister(incomingstringblob)

        # further guarding.

        if type(incomingstringblob!=list):

            return False

        splitstringblob = str.split(re.sub("[^-E0-9. ]", "", incomingstringblob))

        #TODO: get false guarded properly, eh?
        returnlist = []
        for i in range(len(splitstringblob)):

            returnlist.append( self.WriteSingleRegister(splitstringblob[i]))

    

    def IOMethod(self):
        
        while True:
            
            try: 
                self.Copley = CopleyRS232.CopleyRS232()

                self.Copley.StartSerial(serialPort=self.address,baud=self.DeviceBaud)      
                self.set_state(PyTango.DevState.ON)
                self.Copley.FlushSerial()

                incrementer = 0
                incrementerinterval = 50
                refreshtimer = datetime.now()
                while True:
                    # defines the io reads and writes so the whole thing doesn't block.
                
                    # io read/writes    

                    incrementer += 1

                    self.attr_LoadPosition_read = self.Copley.GetActualPosition()
                    self.attr_followingError_read = self.Copley.GetFollowingError()
                    self.attr_actualCurrent_read = self.Copley.GetActualCurrent()
                    self.attr_commandedCurrent_read = self.attr_actualCurrent_read #TODO: this is fuckin unclean, fix me                    
                    
                    if incrementer >incrementerinterval:
                        
                        incrementer = 0

                        self.UnpackInputs(self.Copley.GetInputs())

                        self.attr_cycles_read = self.Copley.GetRegister(0)

                        self.attr_eventStatusRegister_read = self.Copley.GetStatusRegister()
                        
                        
                        #TODO: set state to Error if greater than 0

                        self.attr_latchingFaultRegister_read = self.Copley.GetLatchingFaultRegister()
                        
                        self.UnpackTrajectoryRegister(self.Copley.GetTrajectoryRegister())
                        if self.queueSetOutputs:
                            self.Copley.SetOutputs(int(self.outputPacked))
                            self.queueSetOutputs = False
                        
                        self.UnpackOutputs(self.Copley.GetOutputs())

                        now = datetime.now()
                        timedelta = now - refreshtimer
                        refreshtimer = now

                        self.attr__refreshRate_read = incrementerinterval/timedelta.total_seconds()
                        




                    # command writes

                    if self.queueDisable:
                        
                        print(str(datetime.now()) + " Disabling.")
                        self.Copley.Disable()
                        self.queueDisable = False

                    if self.queueStopMotion:
                        
                        print(str(datetime.now()) + " Stopping.")
                        self.Copley.StopMove()
                        self.queueStopMotion = False

                    if self.queueEnableIndexer:

                        self.Copley.EnableIndexer()
                        self.Copley.SetRegister(register=31,value=0x8000)
                        self.queueEnableIndexer = False

                    if self.queueDisableIndexer:

                        self.Copley.DisableIndexer()
                        self.queueDisableIndexer = False

                    if self.queueSendRegister:

                        self.WriteRegisters(self.queueSendRegisterData)
                        self.queueSendRegister = False

                    if self.queueEnablePositionMode:

                        print(str(datetime.now()) + " Enabling in Position Mode.")
                        self.Copley.EnablePositionMode()
                        self.Copley.EnableIndexer()
                        self.queueEnablePositionMode = False

                    if self.queueEnableVelocityMode:

                            print(str(datetime.now()) + " Enabling in Velocity Mode.")
                            self.Copley.VelocityMove(0)
                            self.queueEnableVelocityMode = False
                            
                    if self.queueHome:
                        
                        print(str(datetime.now()) + " Homing.")
                        self.Copley.Home()
                        self.queueHome = False
                        
                    if self.queueHome:
                        
                        print(str(datetime.now()) + " Homing.")
                        self.Copley.Home()
                        self.queueHome = False
                    
                    if self.queueStartVeloPositionMove:
                        
                        print(str(datetime.now()) + " Velocity Position Move- " + str(self.queueStartVeloPositionMoveData))                    
                        
                        self.queueStartVeloPositionMoveData = self.Copley.PositionVelocityMove(self.queueStartVeloPositionMoveData)
                        self.queueStartVeloPositionMove = False      
                    
                    if self.queueStartRelPositionMove:
                        
                        print(str(datetime.now()) + " Relative Move- " + str(self.queueStartRelPositionMoveData)) 

                        self.queueStartRelPositionMoveData = self.Copley.RelativePositionMove(self.queueStartRelPositionMoveData,self.attr_velocityRotationsPerSecond_read)
                        self.queueStartRelPositionMove = False
                        
                    if self.queueStartAbsPositionMove:
                    
                        print(str(datetime.now())+ " Absolute Move- " + str(self.queueStartAbsPositionMoveData))
                        if self.attr_velocityRotationsPerSecond_read==0:
                            velocity = self.DefaultVelocity
                        else:
                            velocity = self.attr_velocityRotationsPerSecond_read

                        self.queueStartAbsPositionMoveData = self.Copley.AbsolutePositionMove(self.queueStartAbsPositionMoveData,velocity,self.DefaultAccel,self.DefaultDecel,self.DefaultJerk)
                        self.queueStartAbsPositionMove = False

                    if self.queueStartVelocityMove:
                        
                        print(str(datetime.now()) + " Velocity- " + str(self.queueStartVelocityMoveData))  
                        
                        self.queueStartVelocityMoveData = self.Copley.VelocityMove(self.queueStartVelocityMoveData)
                        self.queueStartVelocityMove = False
                        
                    if self.queueSetParams:
                        
                        #TODO: - make this relevant
                        pass
                    
                    if self.queueSendSerial:
                        
                        # send something arbitrary.
                        self.Copley.CopleySerial.write((self.queueSendSerialData)+"\r")
                        self.queueSendSerialData = self.Copley.CopleySerial.read_until('\r')
                        self.queueSendSerial = False
                        
                    if self.queueClearError:
                        
                        self.Copley.ClearError()
                        self.queueClearError = False


            except Exception:
                    traceback.print_exc()
                    print( str(datetime.now()))
                    self.set_state(PyTango.DevState.ALARM)
                    time.sleep(5)

    #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.programmer_methods

class AdvancedGenericCopleyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AdvancedGenericCopley.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.global_class_variables


    #    Class Properties
    class_property_list = {
        'TrajectoryMode0x24':
            [PyTango.DevLong, 
            "Sets the trajectory mode.",
            [21]],
        'ProfileType0xc8':
            [PyTango.DevDouble, 
            "Sets the profile type. \n\n0 = Absolute move, trapezoidal profile.1 = Absolute move, S-curve profile.256 = Relative move, trapezoidal profile.257 = Relative move, S-curve profile.2 = Velocity move.",
            [1]],
        'MaximumVelocity0xcb':
            [PyTango.DevDouble, 
            "Maximum velocity in .1 counts/second.",
            [] ],
        'MaxAccelRate0xcc':
            [PyTango.DevDouble, 
            "Maximum accel rate.  Units 10 counts/second^2.",
            [10]],
        'MaxDecelRate0xcd':
            [PyTango.DevDouble, 
            "Maximum decel rate.  Units 10 counts/second^2.",
            [10]],
        'MaxJerkRate0xc3':
            [PyTango.DevDouble, 
            "Maximum jerk rate.  Units 100 counts/second^3",
            [400]],
        'AbortDecelRate0xcf':
            [PyTango.DevDouble, 
            "Abort decel rate.  Units 10 counts/sec^2",
            [100]],
        'HomeOffset0xc6':
            [PyTango.DevDouble, 
            "Sets the home offset.",
            [0]],
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "the serial address",
            ["/dev/ttyUSB3"] ],
        'DeviceBaud':
            [PyTango.DevLong, 
            "Sets the baud rate.",
            [115200]],
        'CVMRegisterLoad':
            [PyTango.DevString, 
            "Defines registers to load to the CVM at startup.",
            [] ],
        'DefaultDecel':
            [PyTango.DevLong, 
            "DEfault Deceleration in cps^2",
            [5000000]],
        'DefaultAccel':
            [PyTango.DevLong, 
            "DEfault Acceleration in cps^2",
            [300000]],
        'DefaultVelocity':
            [PyTango.DevLong, 
            "DEfault velocity used for moves.",
            [300000]],
        'DefaultJerk':
            [PyTango.DevLong, 
            "Specifies default jerk param",
            [5000000]],
        }


    #    Command definitions
    cmd_list = {
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnablePositionMode':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableVelocityMode':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Home':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'SetParams':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StartAbsPositionMove':
            [[PyTango.DevDouble, "none"],
            [PyTango.DevString, "none"]],
        'StartIndexer':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StartRelPositionMove':
            [[PyTango.DevDouble, "none"],
            [PyTango.DevString, "none"]],
        'StartVeloPositionMove':
            [[PyTango.DevLong, "none"],
            [PyTango.DevString, "none"]],
        'StartVelocityMove':
            [[PyTango.DevLong, "none"],
            [PyTango.DevString, "none"]],
        'StopIndexer':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StopMotion':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendRegister':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'IN1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'IN9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'LoadPosition':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Polling period': "250",
            } ],
        'MotorPosition':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "250",
            } ],
        'OUT1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OUT6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'Position':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Polling period': "50",
                'period': "50",
                'rel_change': "50",
                'abs_change': "50",
                'archive_period': "50",
                'archive_rel_change': "50",
                'archive_abs_change': "50",
            } ],
        '_refreshRate':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
            } ],
        'actualCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "20",
            } ],
        'commandedCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "20",
            } ],
        'cycles':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'eventStatusRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'eventStatusRegisterStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'followingError':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'homing':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'homingError':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'inMotion':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'latchingFaultRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'latchingFaultRegisterStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'outputMask':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Masks the outputs as a byte.  Each bit masks an output: 1 means output is writeable, 0 means output is not.  LSB is OUT1, MSB is OUT8.",
            } ],
        'referencedHomed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'velocityRotationsPerSecond':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Defines the velocity of the trajectory in rotations per second.",
            } ],
        'writeEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "True = writes enabled, False = writes disabled",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AdvancedGenericCopleyClass, AdvancedGenericCopley, 'AdvancedGenericCopley')
        #----- PROTECTED REGION ID(AdvancedGenericCopley.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AdvancedGenericCopley.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
